INSERT INTO card (id, name, damage, element, type)
VALUES
(0, 'RegularSpell', 20, 'normal', 'spell'),
(1, 'WaterSpell', 20, 'water', 'spell'),
(2, 'Firespell', 20, 'fire', 'spell'),
(3, 'Knight', 15, 'normal', 'monster'),
(4, 'Goblin', 15, 'normal', 'monster'),
(5, 'Ork', 15, 'normal', 'monster'),
(6, 'Troll', 15, 'normal', 'monster'),
(7, 'Dragon', 15, 'normal', 'monster'),
(8, 'Wizzard', 15, 'normal', 'monster'),
(9, 'Elve', 15, 'normal', 'monster'),
(10, 'Kraken', 15, 'normal', 'monster'),
(11, 'WaterKnight', 20, 'water', 'monster'),
(12, 'WaterGoblin', 20, 'water', 'monster'),
(13, 'WaterOrk', 20, 'water', 'monster'),
(14, 'WaterTroll', 20, 'water', 'monster'),
(15, 'WaterDragon', 20, 'water', 'monster'),
(16, 'WaterWizzard', 20, 'water', 'monster'),
(17, 'WaterElve', 20, 'water', 'monster'),
(18, 'WaterKraken', 20, 'water', 'monster'),
(19, 'FireKnight', 25, 'fire', 'monster'),
(20, 'FireGoblin', 25, 'fire', 'monster'),
(21, 'FireOrk', 25, 'fire', 'monster'),
(22, 'FireTroll', 25, 'fire', 'monster'),
(23, 'FireDragon', 25, 'fire', 'monster'),
(24, 'FireWizzard', 25, 'fire', 'monster'),
(25, 'FireElve', 25, 'fire', 'monster'),
(26, 'FireKraken', 25, 'fire', 'monster');
